{
    "files.associations": {
        "time.h": "c",
        "stdint.h": "c",
        "naiveconsole.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "blobsback.h": "c",
        "moduleloader.h": "c"
    }
}